set -g mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on

# vim-like pane switching
bind -r l select-pane -U 
bind -r k select-pane -D 
bind -r j select-pane -L 
bind -r ; select-pane -R

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right 

source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"
